<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnScore"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnPlay"
        android:layout_alignEnd="@+id/btnPlay"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_below="@+id/btnScore"
        android:layout_alignRight="@+id/btnScore"
        android:layout_alignEnd="@+id/btnScore"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />
</RelativeLayout>